TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        ../../Practica 4/practica4/enrutador.cpp \
        ../../Practica 4/practica4/enrutador.cpp \
        ../../Practica 4/practica4/main.cpp \
        ../../Practica 4/practica4/red.cpp \
        enrutador.cpp \
        main.cpp \
        red.cpp

HEADERS += \
    ../../Practica 4/practica4/enrutador.h \
    ../../Practica 4/practica4/red.h \
    enrutador.h \
    enrutador.h \
    red.h
